.card-container{
    margin: 0 auto;
    background-color: var(--white);
    box-shadow: 0 2.4rem 3.2rem rgba(0, 0, 0, 0.05);
    max-width: 540px;
    width: 100%;
    height: 398px;
    padding: 4.1rem 0 3.3rem 0;
    border-radius: .96rem;
    transition: all .3s ease-in-out;
    position: relative;

}
.features-CTA-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
    padding: 0 4.8rem;
}
.feature-icon-container{
    display: flex;
    flex-direction: column;
    gap: .8rem;
}
.feature{
    display: flex;
    align-items: center;
    gap: 1.52rem;
    margin-left: -.1rem;
    font-size: 1.184rem;
}
.CTA{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 41px;
    min-width: 170px;
    margin-right: -4px;
    border-radius: 4.1rem;
    background-color: var(--dark-desaturated-blue);
    letter-spacing: .016rem;
    color: var(--pale-blue);
    font-size: 1.2rem;
    font-weight: 600;
    transition: all .2s ease-in-out;

}
.CTA:hover{
    cursor: pointer;
    color: white;
}